2026-06-11T21:03:10.3609908Z Current runner version: '2.335.1'
2026-06-11T21:03:10.3648298Z ##[group]Runner Image Provisioner
2026-06-11T21:03:10.3649558Z Hosted Compute Agent
2026-06-11T21:03:10.3650246Z Version: 20260527.539
2026-06-11T21:03:10.3650923Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T21:03:10.3651675Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T21:03:10.3652796Z Worker ID: {e9be81a5-a62a-4c8d-8204-16fccfa0ca5e}
2026-06-11T21:03:10.3653613Z Azure Region: centralus
2026-06-11T21:03:10.3654193Z ##[endgroup]
2026-06-11T21:03:10.3655891Z ##[group]Operating System
2026-06-11T21:03:10.3656548Z Ubuntu
2026-06-11T21:03:10.3657148Z 24.04.4
2026-06-11T21:03:10.3657701Z LTS
2026-06-11T21:03:10.3658197Z ##[endgroup]
2026-06-11T21:03:10.3658808Z ##[group]Runner Image
2026-06-11T21:03:10.3659405Z Image: ubuntu-24.04
2026-06-11T21:03:10.3660007Z Version: 20260607.184.1
2026-06-11T21:03:10.3661311Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T21:03:10.3663304Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T21:03:10.3664317Z ##[endgroup]
2026-06-11T21:03:10.3665573Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T21:03:10.3667838Z Contents: read
2026-06-11T21:03:10.3668533Z Metadata: read
2026-06-11T21:03:10.3669133Z Packages: read
2026-06-11T21:03:10.3669691Z ##[endgroup]
2026-06-11T21:03:10.3672137Z Secret source: Actions
2026-06-11T21:03:10.3673618Z Prepare workflow directory
2026-06-11T21:03:10.4036519Z Prepare all required actions
2026-06-11T21:03:10.4095071Z Getting action download info
2026-06-11T21:03:11.1211004Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T21:03:11.1971851Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-11T21:03:11.7600931Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-11T21:03:12.8093487Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T21:03:13.0265644Z Complete job name: build
2026-06-11T21:03:13.0973660Z ##[group]Run actions/checkout@v4
2026-06-11T21:03:13.0974327Z with:
2026-06-11T21:03:13.0974669Z   repository: richardbrownmiami-commits/skytron-app
2026-06-11T21:03:13.0978134Z   token: ***
2026-06-11T21:03:13.0978407Z   ssh-strict: true
2026-06-11T21:03:13.0978688Z   ssh-user: git
2026-06-11T21:03:13.0978965Z   persist-credentials: true
2026-06-11T21:03:13.0979267Z   clean: true
2026-06-11T21:03:13.0979545Z   sparse-checkout-cone-mode: true
2026-06-11T21:03:13.0979868Z   fetch-depth: 1
2026-06-11T21:03:13.0980137Z   fetch-tags: false
2026-06-11T21:03:13.0980418Z   show-progress: true
2026-06-11T21:03:13.0980699Z   lfs: false
2026-06-11T21:03:13.0980946Z   submodules: false
2026-06-11T21:03:13.0981220Z   set-safe-directory: true
2026-06-11T21:03:13.0981728Z ##[endgroup]
2026-06-11T21:03:13.2128626Z Syncing repository: richardbrownmiami-commits/skytron-app
2026-06-11T21:03:13.2130260Z ##[group]Getting Git version info
2026-06-11T21:03:13.2130833Z Working directory is '/home/runner/work/skytron-app/skytron-app'
2026-06-11T21:03:13.2131536Z [command]/usr/bin/git version
2026-06-11T21:03:13.2230956Z git version 2.54.0
2026-06-11T21:03:13.2258685Z ##[endgroup]
2026-06-11T21:03:13.2274114Z Temporarily overriding HOME='/home/runner/work/_temp/8981a031-cc95-4574-8c98-374e4e38856a' before making global git config changes
2026-06-11T21:03:13.2275106Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T21:03:13.2288299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/skytron-app/skytron-app
2026-06-11T21:03:13.2338162Z Deleting the contents of '/home/runner/work/skytron-app/skytron-app'
2026-06-11T21:03:13.2341928Z ##[group]Initializing the repository
2026-06-11T21:03:13.2346400Z [command]/usr/bin/git init /home/runner/work/skytron-app/skytron-app
2026-06-11T21:03:13.2450102Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T21:03:13.2451255Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T21:03:13.2452004Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T21:03:13.2452734Z hint: call:
2026-06-11T21:03:13.2453032Z hint:
2026-06-11T21:03:13.2453468Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T21:03:13.2453938Z hint:
2026-06-11T21:03:13.2454381Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T21:03:13.2455083Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T21:03:13.2455636Z hint:
2026-06-11T21:03:13.2455946Z hint: 	git branch -m <name>
2026-06-11T21:03:13.2456299Z hint:
2026-06-11T21:03:13.2456778Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T21:03:13.2462839Z Initialized empty Git repository in /home/runner/work/skytron-app/skytron-app/.git/
2026-06-11T21:03:13.2474870Z [command]/usr/bin/git remote add origin https://github.com/richardbrownmiami-commits/skytron-app
2026-06-11T21:03:13.2518457Z ##[endgroup]
2026-06-11T21:03:13.2519028Z ##[group]Disabling automatic garbage collection
2026-06-11T21:03:13.2523277Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T21:03:13.2553720Z ##[endgroup]
2026-06-11T21:03:13.2554245Z ##[group]Setting up auth
2026-06-11T21:03:13.2561267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T21:03:13.2595276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T21:03:13.2949230Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T21:03:13.2980515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T21:03:13.3206284Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T21:03:13.3247336Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T21:03:13.3488816Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T21:03:13.3525420Z ##[endgroup]
2026-06-11T21:03:13.3525989Z ##[group]Fetching the repository
2026-06-11T21:03:13.3534486Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +171ae7a1d933cdc06fd68dadabd9ab8b209120dc:refs/remotes/origin/main
2026-06-11T21:03:13.7779999Z From https://github.com/richardbrownmiami-commits/skytron-app
2026-06-11T21:03:13.7781261Z  * [new ref]         171ae7a1d933cdc06fd68dadabd9ab8b209120dc -> origin/main
2026-06-11T21:03:13.7817746Z ##[endgroup]
2026-06-11T21:03:13.7818550Z ##[group]Determining the checkout info
2026-06-11T21:03:13.7821212Z ##[endgroup]
2026-06-11T21:03:13.7828178Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T21:03:13.7873634Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T21:03:13.7899043Z ##[group]Checking out the ref
2026-06-11T21:03:13.7906450Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-11T21:03:13.7994402Z Switched to a new branch 'main'
2026-06-11T21:03:13.7997984Z branch 'main' set up to track 'origin/main'.
2026-06-11T21:03:13.8004734Z ##[endgroup]
2026-06-11T21:03:13.8043876Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T21:03:13.8065256Z 171ae7a1d933cdc06fd68dadabd9ab8b209120dc
2026-06-11T21:03:13.8336667Z ##[group]Run actions/setup-java@v4
2026-06-11T21:03:13.8337075Z with:
2026-06-11T21:03:13.8337333Z   java-version: 17
2026-06-11T21:03:13.8337611Z   distribution: temurin
2026-06-11T21:03:13.8338084Z   java-package: jdk
2026-06-11T21:03:13.8338357Z   check-latest: false
2026-06-11T21:03:13.8338631Z   server-id: github
2026-06-11T21:03:13.8338907Z   server-username: GITHUB_ACTOR
2026-06-11T21:03:13.8339227Z   server-password: GITHUB_TOKEN
2026-06-11T21:03:13.8339542Z   overwrite-settings: true
2026-06-11T21:03:13.8339829Z   job-status: success
2026-06-11T21:03:13.8343607Z   token: ***
2026-06-11T21:03:13.8343887Z ##[endgroup]
2026-06-11T21:03:14.0453419Z ##[group]Installed distributions
2026-06-11T21:03:14.0661948Z Resolved Java 17.0.19+10 from tool-cache
2026-06-11T21:03:14.0663107Z Setting Java 17.0.19+10 as the default
2026-06-11T21:03:14.0677726Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-11T21:03:14.0759503Z Writing to /home/runner/.m2/toolchains.xml
2026-06-11T21:03:14.0760275Z 
2026-06-11T21:03:14.0760517Z Java configuration:
2026-06-11T21:03:14.0761182Z   Distribution: temurin
2026-06-11T21:03:14.0761764Z   Version: 17.0.19+10
2026-06-11T21:03:14.0763333Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:03:14.0763960Z 
2026-06-11T21:03:14.0770554Z ##[endgroup]
2026-06-11T21:03:14.0787443Z Creating settings.xml with server-id: github
2026-06-11T21:03:14.0790835Z Writing to /home/runner/.m2/settings.xml
2026-06-11T21:03:14.1024291Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-11T21:03:14.1024639Z with:
2026-06-11T21:03:14.1024846Z   gradle-version: 8.9
2026-06-11T21:03:14.1025089Z   cache-disabled: false
2026-06-11T21:03:14.1025332Z   cache-read-only: false
2026-06-11T21:03:14.1025573Z   cache-write-only: false
2026-06-11T21:03:14.1025824Z   cache-overwrite-existing: false
2026-06-11T21:03:14.1026146Z   gradle-home-cache-includes: caches
notifications

2026-06-11T21:03:14.1026494Z   gradle-home-cache-cleanup: false
2026-06-11T21:03:14.1026769Z   add-job-summary: always
2026-06-11T21:03:14.1027030Z   add-job-summary-as-pr-comment: never
2026-06-11T21:03:14.1027322Z   dependency-graph: disabled
2026-06-11T21:03:14.1027633Z   dependency-graph-continue-on-failure: true
2026-06-11T21:03:14.1027948Z   build-scan-publish: false
2026-06-11T21:03:14.1028202Z   validate-wrappers: false
2026-06-11T21:03:14.1028451Z   generate-job-summary: true
2026-06-11T21:03:14.1028721Z   gradle-home-cache-strict-match: false
2026-06-11T21:03:14.1029042Z   workflow-job-context: null
2026-06-11T21:03:14.1032830Z   github-token: ***
2026-06-11T21:03:14.1033214Z env:
2026-06-11T21:03:14.1033748Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:03:14.1034631Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:03:14.1035311Z ##[endgroup]
2026-06-11T21:03:15.8602760Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-11T21:03:15.8605711Z ##[group]Restore Gradle state from cache
2026-06-11T21:03:15.9819343Z ##[warning]Failed to restore gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-171ae7a1d933cdc06fd68dadabd9ab8b209120dc: Error: Cache service responded with 400
2026-06-11T21:03:15.9869965Z Gradle User Home cache not found. Will initialize empty.
2026-06-11T21:03:15.9871344Z ##[endgroup]
2026-06-11T21:03:16.1179073Z ##[group]Provision Gradle 8.9
2026-06-11T21:03:16.1684916Z ##[warning]Restore Gradle distribution 8.9 failed: Error: Cache service responded with 400
2026-06-11T21:03:16.1686826Z Gradle distribution 8.9 not found in cache. Will download.
2026-06-11T21:03:17.4865428Z Downloaded https://services.gradle.org/distributions/gradle-8.9-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.9-bin.zip (size 136114148)
2026-06-11T21:03:17.5040952Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:03:17.7299611Z ##[warning]Save Gradle distribution 8.9 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0lSIragAAAAB0GdJ9WBBcS76eeG9tGgg/TVNQMzExMDAwMTA0MDMzAEVkZ2U=
2026-06-11T21:03:17.7322639Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.9-bin.zip
2026-06-11T21:03:18.6967426Z Extracted Gradle 8.9 to /home/runner/gradle-installations/installs/gradle-8.9
2026-06-11T21:03:18.6969425Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.9/bin/gradle
2026-06-11T21:03:18.6971115Z ##[endgroup]
2026-06-11T21:03:18.7113983Z ##[group]Run gradle assembleDebug
2026-06-11T21:03:18.7114395Z [36;1mgradle assembleDebug[0m
2026-06-11T21:03:18.7303048Z shell: /usr/bin/bash -e {0}
2026-06-11T21:03:18.7303358Z env:
2026-06-11T21:03:18.7303716Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:03:18.7304306Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:03:18.7304801Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-11T21:03:18.7305168Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-11T21:03:18.7305556Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-11T21:03:18.7306061Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-11T21:03:18.7306635Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-11T21:03:18.7307032Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-11T21:03:18.7307340Z ##[endgroup]
2026-06-11T21:03:21.4371666Z 
2026-06-11T21:03:21.4373476Z Welcome to Gradle 8.9!
2026-06-11T21:03:21.4374177Z 
2026-06-11T21:03:21.4393372Z Here are the highlights of this release:
2026-06-11T21:03:21.4403473Z  - Enhanced Error and Warning Messages
2026-06-11T21:03:21.4413764Z  - IDE Integration Improvements
2026-06-11T21:03:21.4414526Z  - Daemon JVM Information
2026-06-11T21:03:21.4415188Z 
2026-06-11T21:03:21.4415777Z For more details see https://docs.gradle.org/8.9/release-notes.html
2026-06-11T21:03:21.4416594Z 
2026-06-11T21:03:24.4141631Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-11T21:04:31.6164776Z > Task :app:preBuild UP-TO-DATE
2026-06-11T21:04:31.6198582Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-11T21:04:31.6199712Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-11T21:04:31.6200603Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-11T21:04:37.0138164Z > Task :app:checkDebugAarMetadata FAILED
2026-06-11T21:04:37.1203164Z 
2026-06-11T21:04:37.1256724Z FAILURE: Build failed with an exception.
2026-06-11T21:04:37.1257457Z 1 actionable task: 1 executed
2026-06-11T21:04:37.1257877Z 
2026-06-11T21:04:37.1258039Z * What went wrong:
2026-06-11T21:04:37.1258588Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-06-11T21:04:37.1260159Z > Configuration `:app:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-06-11T21:04:37.1261557Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-06-11T21:04:37.1262497Z   The following AndroidX dependencies are detected:
2026-06-11T21:04:37.1263174Z   :app:debugRuntimeClasspath -> androidx.core:core-ktx:1.15.0
2026-06-11T21:04:37.1264172Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.annotation:annotation:1.8.1
2026-06-11T21:04:37.1265739Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.annotation:annotation:1.8.1 -> androidx.annotation:annotation-jvm:1.8.1
2026-06-11T21:04:37.1267251Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.core:core:1.15.0
2026-06-11T21:04:37.1268563Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.annotation:annotation-experimental:1.4.1
2026-06-11T21:04:37.1270279Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.appcompat:appcompat-resources:1.7.0 -> androidx.collection:collection:1.4.2
2026-06-11T21:04:37.1272554Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.appcompat:appcompat-resources:1.7.0 -> androidx.collection:collection:1.4.2 -> androidx.collection:collection-jvm:1.4.2
2026-06-11T21:04:37.1275119Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.core:core:1.15.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-06-11T21:04:37.1277704Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.appcompat:appcompat-resources:1.7.0 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-06-11T21:04:37.1279640Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.lifecycle:lifecycle-runtime:2.6.2
2026-06-11T21:04:37.1281127Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-06-11T21:04:37.1323525Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.10.0 -> androidx.work:work-runtime:2.10.0 -> androidx.lifecycle:lifecycle-livedata:2.6.2 -> androidx.arch.core:core-runtime:2.2.0
2026-06-11T21:04:37.1325572Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.2
2026-06-11T21:04:37.1327277Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.10.0 -> androidx.work:work-runtime:2.10.0 -> androidx.lifecycle:lifecycle-livedata:2.6.2
2026-06-11T21:04:37.1329015Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.fragment:fragment:1.5.4 -> androidx.lifecycle:lifecycle-livedata-core:2.6.2
2026-06-11T21:04:37.1330698Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.emoji2:emoji2:1.3.0 -> androidx.lifecycle:lifecycle-process:2.6.2
2026-06-11T21:04:37.1332512Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.emoji2:emoji2:1.3.0 -> androidx.startup:startup-runtime:1.1.1
2026-06-11T21:04:37.1334115Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.2.0
2026-06-11T21:04:37.1335701Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.10.0 -> androidx.work:work-runtime:2.10.0 -> androidx.tracing:tracing-ktx:1.2.0
2026-06-11T21:04:37.1337023Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.10.0 -> androidx.work:work-runtime:2.10.0 -> androidx.lifecycle:lifecycle-service:2.6.2
2026-06-11T21:04:37.1337973Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.lifecycle:lifecycle-viewmodel:2.6.2
2026-06-11T21:04:37.1383957Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.fragment:fragment:1.5.4 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2
2026-06-11T21:04:37.1386002Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.savedstate:savedstate:1.2.1
2026-06-11T21:04:37.1387673Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.2.1 -> androidx.profileinstaller:profileinstaller:1.4.0
2026-06-11T21:04:37.1389737Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.core:core:1.15.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-06-11T21:04:37.1391250Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0
2026-06-11T21:04:37.1392796Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.activity:activity:1.8.0
2026-06-11T21:04:37.1394388Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.appcompat:appcompat-resources:1.7.0
2026-06-11T21:04:37.1396023Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-06-11T21:04:37.1398017Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.appcompat:appcompat-resources:1.7.0 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-06-11T21:04:37.1400417Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-06-11T21:04:37.1402100Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-06-11T21:04:37.1444688Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-06-11T21:04:37.1446213Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.emoji2:emoji2:1.3.0
2026-06-11T21:04:37.1447435Z   :app:debugRuntimeClasspath -> androidx.appcompat:appcompat:1.7.0 -> androidx.emoji2:emoji2-views-helper:1.3.0
2026-06-11T21:04:37.1448704Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.fragment:fragment:1.5.4
2026-06-11T21:04:37.1450102Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.fragment:fragment:1.5.4 -> androidx.loader:loader:1.0.0
2026-06-11T21:04:37.1451697Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.fragment:fragment:1.5.4 -> androidx.viewpager:viewpager:1.0.0
2026-06-11T21:04:37.1453618Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-06-11T21:04:37.1454873Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0
2026-06-11T21:04:37.1455917Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.cardview:cardview:1.0.0
2026-06-11T21:04:37.1457250Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-06-11T21:04:37.1458439Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.2.1
2026-06-11T21:04:37.1459681Z   :app:debugRuntimeClasspath -> androidx.constraintlayout:constraintlayout:2.2.1 -> androidx.constraintlayout:constraintlayout-core:1.1.1
2026-06-11T21:04:37.1461183Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-06-11T21:04:37.1463368Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-06-11T21:04:37.1466008Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-06-11T21:04:37.1469042Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-06-11T21:04:37.1472028Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-06-11T21:04:37.1504556Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-06-11T21:04:37.1505919Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.transition:transition:1.5.0
2026-06-11T21:04:37.1507229Z   :app:debugRuntimeClasspath -> com.google.android.material:material:1.12.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-06-11T21:04:37.1508235Z   :app:debugRuntimeClasspath -> androidx.webkit:webkit:1.12.1
2026-06-11T21:04:37.1508957Z   :app:debugRuntimeClasspath -> androidx.room:room-runtime:2.6.1
2026-06-11T21:04:37.1509862Z   :app:debugRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.room:room-common:2.6.1
2026-06-11T21:04:37.1510763Z   :app:debugRuntimeClasspath -> androidx.room:room-ktx:2.6.1
2026-06-11T21:04:37.1511873Z   :app:debugRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.sqlite:sqlite:2.4.0
2026-06-11T21:04:37.1513376Z   :app:debugRuntimeClasspath -> androidx.room:room-runtime:2.6.1 -> androidx.sqlite:sqlite-framework:2.4.0
2026-06-11T21:04:37.1514386Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.10.0
2026-06-11T21:04:37.1515541Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.10.0 -> androidx.work:work-runtime:2.10.0
2026-06-11T21:04:37.1517010Z   :app:debugRuntimeClasspath -> androidx.work:work-runtime-ktx:2.10.0 -> androidx.work:work-runtime:2.10.0 -> androidx.concurrent:concurrent-futures-ktx:1.1.0
2026-06-11T21:04:37.1517950Z 
2026-06-11T21:04:37.1518072Z * Try:
2026-06-11T21:04:37.1518461Z > Run with --stacktrace option to get the stack trace.
2026-06-11T21:04:37.1519065Z > Run with --info or --debug option to get more log output.
2026-06-11T21:04:37.1519623Z > Run with --scan to get full insights.
2026-06-11T21:04:37.1520123Z > Get more help at https://help.gradle.org.
2026-06-11T21:04:37.1520455Z 
2026-06-11T21:04:37.1520602Z BUILD FAILED in 1m 18s
2026-06-11T21:04:37.5848054Z ##[error]Process completed with exit code 1.
2026-06-11T21:04:37.6036191Z Post job cleanup.
2026-06-11T21:04:37.8453095Z In post-action step
2026-06-11T21:04:37.8461133Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-11T21:04:37.8462087Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.9
2026-06-11T21:04:37.8481454Z [command]/home/runner/gradle-installations/installs/gradle-8.9/bin/gradle --stop
2026-06-11T21:04:38.5325633Z Stopping Daemon(s)
2026-06-11T21:04:38.5325929Z 1 Daemon stopped
2026-06-11T21:04:38.5435727Z ##[group]Caching Gradle state
2026-06-11T21:04:38.5595375Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar' and cache key: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2026-06-11T21:04:38.5780897Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:04:39.1568952Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-1aee9c1fc4e2f9a11648e29bbcf90bf9
2026-06-11T21:04:39.1665225Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-2cefbbe0d63747e7286208866b4c0b63
2026-06-11T21:04:39.1867299Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-06-11T21:04:39.1868549Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-1ec4f2b425f141f7095881b53d3a0cd9
2026-06-11T21:04:39.1884910Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar' and key: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>05yIragAAAADSr0wy45mLRoyohHyZHmXUTVNQMzExMDAwMTAyMDIzAEVkZ2U=
2026-06-11T21:04:39.2363711Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:04:39.2407383Z Caching groovy-dsl with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and cache key: gradle-groovy-dsl-v1-b1412ab83e0cebb07bfb523bd8ad657a
2026-06-11T21:04:39.2594098Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:04:39.2736300Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:04:39.3228074Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-2cefbbe0d63747e7286208866b4c0b63: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>05yIragAAAADQw+I1U9/ZTJyoawmTskg0TVNQMzExMDAwMTA2MDQ3AEVkZ2U=
2026-06-11T21:04:39.3456423Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and key: gradle-groovy-dsl-v1-b1412ab83e0cebb07bfb523bd8ad657a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>05yIragAAAAD4RnTbhPF0SZXNCqu+9vRLTVNQMzExMDAwMTAyMDI3AEVkZ2U=
2026-06-11T21:04:39.3694898Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-1ec4f2b425f141f7095881b53d3a0cd9: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>05yIragAAAAAAxGZhPw5nRIYVXCCpyk1+TVNQMzExMDAwMTA1MDA5AEVkZ2U=
2026-06-11T21:04:39.6158815Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-06-11T21:04:39.6160092Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-930144d93148814317714fafc6237c54
2026-06-11T21:04:39.7397930Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:04:39.9283271Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:04:40.3580845Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-1aee9c1fc4e2f9a11648e29bbcf90bf9: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>06CIragAAAADNb7oyYzDxQIo/t+QyzAPRTVNQMzExMDAwMTA2MDE5AEVkZ2U=
2026-06-11T21:04:40.8969586Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-930144d93148814317714fafc6237c54: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>06CIragAAAAAeWWwOJV1OTo2LZSRtauLzTVNQMzExMDAwMTAzMDM5AEVkZ2U=
2026-06-11T21:04:41.1778360Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-171ae7a1d933cdc06fd68dadabd9ab8b209120dc
2026-06-11T21:04:41.1875729Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:04:41.3070468Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-171ae7a1d933cdc06fd68dadabd9ab8b209120dc: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>06SIragAAAADCj/JZ5V6YTI2c2xzY3R5TTVNQMzExMDAwMTAyMDA5AEVkZ2U=
2026-06-11T21:04:41.3075920Z ##[endgroup]
2026-06-11T21:04:41.3076342Z Generating Job Summary
2026-06-11T21:04:41.3090578Z Completed post-action step
2026-06-11T21:04:41.3325413Z Post job cleanup.
2026-06-11T21:04:41.5144825Z Post job cleanup.
2026-06-11T21:04:41.6130247Z [command]/usr/bin/git version
2026-06-11T21:04:41.6166639Z git version 2.54.0
2026-06-11T21:04:41.6213508Z Temporarily overriding HOME='/home/runner/work/_temp/cc44a09e-5331-47ea-8796-cc8f503cd9ca' before making global git config changes
2026-06-11T21:04:41.6214971Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T21:04:41.6228967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/skytron-app/skytron-app
2026-06-11T21:04:41.6267049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T21:04:41.6299511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T21:04:41.6522217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T21:04:41.6546683Z http.https://github.com/.extraheader
2026-06-11T21:04:41.6558898Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-11T21:04:41.6588608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T21:04:41.6815291Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T21:04:41.6846377Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T21:04:41.7179356Z Cleaning up orphan processes
2026-06-11T21:04:41.7601512Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
