2026-06-11T21:41:22.1780066Z Current runner version: '2.334.0'
2026-06-11T21:41:22.1806099Z ##[group]Runner Image Provisioner
2026-06-11T21:41:22.1806999Z Hosted Compute Agent
2026-06-11T21:41:22.1807846Z Version: 20260527.539
2026-06-11T21:41:22.1808489Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-11T21:41:22.1809313Z Build Date: 2026-05-27T21:39:57Z
2026-06-11T21:41:22.1810000Z Worker ID: {bb4c338f-cde0-480a-908a-d9160f762d55}
2026-06-11T21:41:22.1810751Z Azure Region: eastus
2026-06-11T21:41:22.1811387Z ##[endgroup]
2026-06-11T21:41:22.1812910Z ##[group]Operating System
2026-06-11T21:41:22.1813642Z Ubuntu
2026-06-11T21:41:22.1814168Z 24.04.4
2026-06-11T21:41:22.1814681Z LTS
2026-06-11T21:41:22.1815277Z ##[endgroup]
2026-06-11T21:41:22.1815859Z ##[group]Runner Image
2026-06-11T21:41:22.1816539Z Image: ubuntu-24.04
2026-06-11T21:41:22.1817301Z Version: 20260607.184.1
2026-06-11T21:41:22.1818660Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-11T21:41:22.1820156Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-11T21:41:22.1821210Z ##[endgroup]
2026-06-11T21:41:22.1822392Z ##[group]GITHUB_TOKEN Permissions
2026-06-11T21:41:22.1824614Z Contents: read
2026-06-11T21:41:22.1825230Z Metadata: read
2026-06-11T21:41:22.1825817Z Packages: read
2026-06-11T21:41:22.1826412Z ##[endgroup]
2026-06-11T21:41:22.1829000Z Secret source: Actions
2026-06-11T21:41:22.1829971Z Prepare workflow directory
2026-06-11T21:41:22.2166306Z Prepare all required actions
2026-06-11T21:41:22.2204801Z Getting action download info
2026-06-11T21:41:22.7946809Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-11T21:41:22.8780044Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-06-11T21:41:23.1088325Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2026-06-11T21:41:23.6545525Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-11T21:41:23.9244286Z Complete job name: build
2026-06-11T21:41:24.0146153Z ##[group]Run actions/checkout@v4
2026-06-11T21:41:24.0147864Z with:
2026-06-11T21:41:24.0148908Z   repository: richardbrownmiami-commits/skytron-app
2026-06-11T21:41:24.0161060Z   token: ***
2026-06-11T21:41:24.0161956Z   ssh-strict: true
2026-06-11T21:41:24.0162880Z   ssh-user: git
2026-06-11T21:41:24.0163804Z   persist-credentials: true
2026-06-11T21:41:24.0164813Z   clean: true
2026-06-11T21:41:24.0165725Z   sparse-checkout-cone-mode: true
2026-06-11T21:41:24.0166821Z   fetch-depth: 1
2026-06-11T21:41:24.0167947Z   fetch-tags: false
2026-06-11T21:41:24.0168933Z   show-progress: true
2026-06-11T21:41:24.0169849Z   lfs: false
2026-06-11T21:41:24.0170718Z   submodules: false
2026-06-11T21:41:24.0171643Z   set-safe-directory: true
2026-06-11T21:41:24.0173010Z ##[endgroup]
2026-06-11T21:41:24.1330268Z Syncing repository: richardbrownmiami-commits/skytron-app
2026-06-11T21:41:24.1333329Z ##[group]Getting Git version info
2026-06-11T21:41:24.1334917Z Working directory is '/home/runner/work/skytron-app/skytron-app'
2026-06-11T21:41:24.1337565Z [command]/usr/bin/git version
2026-06-11T21:41:24.1420257Z git version 2.54.0
2026-06-11T21:41:24.1447670Z ##[endgroup]
2026-06-11T21:41:24.1471897Z Temporarily overriding HOME='/home/runner/work/_temp/d6240c1e-7c08-46ff-9aa6-34210bc33c54' before making global git config changes
2026-06-11T21:41:24.1474851Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T21:41:24.1478199Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/skytron-app/skytron-app
2026-06-11T21:41:24.1536750Z Deleting the contents of '/home/runner/work/skytron-app/skytron-app'
2026-06-11T21:41:24.1540987Z ##[group]Initializing the repository
2026-06-11T21:41:24.1544208Z [command]/usr/bin/git init /home/runner/work/skytron-app/skytron-app
2026-06-11T21:41:24.1661070Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-11T21:41:24.1663230Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-11T21:41:24.1665191Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-11T21:41:24.1667420Z hint: call:
2026-06-11T21:41:24.1668431Z hint:
2026-06-11T21:41:24.1669466Z hint: 	git config --global init.defaultBranch <name>
2026-06-11T21:41:24.1670720Z hint:
2026-06-11T21:41:24.1671886Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-11T21:41:24.1674125Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-11T21:41:24.1675679Z hint:
2026-06-11T21:41:24.1676504Z hint: 	git branch -m <name>
2026-06-11T21:41:24.1677762Z hint:
2026-06-11T21:41:24.1679443Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-11T21:41:24.1681652Z Initialized empty Git repository in /home/runner/work/skytron-app/skytron-app/.git/
2026-06-11T21:41:24.1685503Z [command]/usr/bin/git remote add origin https://github.com/richardbrownmiami-commits/skytron-app
2026-06-11T21:41:24.1729212Z ##[endgroup]
2026-06-11T21:41:24.1730755Z ##[group]Disabling automatic garbage collection
2026-06-11T21:41:24.1732876Z [command]/usr/bin/git config --local gc.auto 0
2026-06-11T21:41:24.1763278Z ##[endgroup]
2026-06-11T21:41:24.1764701Z ##[group]Setting up auth
2026-06-11T21:41:24.1770082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T21:41:24.1805945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T21:41:24.2198904Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T21:41:24.2234675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T21:41:24.2488962Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T21:41:24.2521901Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T21:41:24.2766482Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-11T21:41:24.2801102Z ##[endgroup]
2026-06-11T21:41:24.2802639Z ##[group]Fetching the repository
2026-06-11T21:41:24.2810255Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1bd263b4974179e53bcc01cd5de31f30902aa633:refs/remotes/origin/main
2026-06-11T21:41:24.5019563Z From https://github.com/richardbrownmiami-commits/skytron-app
2026-06-11T21:41:24.5022933Z  * [new ref]         1bd263b4974179e53bcc01cd5de31f30902aa633 -> origin/main
2026-06-11T21:41:24.5061235Z ##[endgroup]
2026-06-11T21:41:24.5063327Z ##[group]Determining the checkout info
2026-06-11T21:41:24.5065079Z ##[endgroup]
2026-06-11T21:41:24.5068767Z [command]/usr/bin/git sparse-checkout disable
2026-06-11T21:41:24.5115110Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-11T21:41:24.5142322Z ##[group]Checking out the ref
2026-06-11T21:41:24.5145648Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-11T21:41:24.5237385Z Switched to a new branch 'main'
2026-06-11T21:41:24.5239786Z branch 'main' set up to track 'origin/main'.
2026-06-11T21:41:24.5248578Z ##[endgroup]
2026-06-11T21:41:24.5287660Z [command]/usr/bin/git log -1 --format=%H
2026-06-11T21:41:24.5309963Z 1bd263b4974179e53bcc01cd5de31f30902aa633
2026-06-11T21:41:24.5678487Z ##[group]Run actions/setup-java@v4
2026-06-11T21:41:24.5679632Z with:
2026-06-11T21:41:24.5680495Z   java-version: 17
2026-06-11T21:41:24.5681441Z   distribution: temurin
2026-06-11T21:41:24.5682715Z   java-package: jdk
2026-06-11T21:41:24.5683671Z   check-latest: false
2026-06-11T21:41:24.5684572Z   server-id: github
2026-06-11T21:41:24.5685482Z   server-username: GITHUB_ACTOR
2026-06-11T21:41:24.5686538Z   server-password: GITHUB_TOKEN
2026-06-11T21:41:24.5687825Z   overwrite-settings: true
2026-06-11T21:41:24.5688812Z   job-status: success
2026-06-11T21:41:24.5699680Z   token: ***
2026-06-11T21:41:24.5700521Z ##[endgroup]
2026-06-11T21:41:24.7841627Z ##[group]Installed distributions
2026-06-11T21:41:24.7981365Z Resolved Java 17.0.19+10 from tool-cache
2026-06-11T21:41:24.7983222Z Setting Java 17.0.19+10 as the default
2026-06-11T21:41:24.7996299Z Creating toolchains.xml for JDK version 17 from temurin
2026-06-11T21:41:24.8075451Z Writing to /home/runner/.m2/toolchains.xml
2026-06-11T21:41:24.8077413Z 
2026-06-11T21:41:24.8078157Z Java configuration:
2026-06-11T21:41:24.8079925Z   Distribution: temurin
2026-06-11T21:41:24.8081871Z   Version: 17.0.19+10
2026-06-11T21:41:24.8084482Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:41:24.8086626Z 
2026-06-11T21:41:24.8088602Z ##[endgroup]
2026-06-11T21:41:24.8106762Z Creating settings.xml with server-id: github
2026-06-11T21:41:24.8111339Z Writing to /home/runner/.m2/settings.xml
2026-06-11T21:41:24.8510390Z ##[group]Run gradle/actions/setup-gradle@v3
2026-06-11T21:41:24.8511512Z with:
2026-06-11T21:41:24.8512290Z   gradle-version: 8.9
2026-06-11T21:41:24.8513173Z   cache-disabled: false
2026-06-11T21:41:24.8514082Z   cache-read-only: false
2026-06-11T21:41:24.8515008Z   cache-write-only: false
2026-06-11T21:41:24.8515976Z   cache-overwrite-existing: false
2026-06-11T21:41:24.8517322Z   gradle-home-cache-includes: caches
notifications

2026-06-11T21:41:24.8518594Z   gradle-home-cache-cleanup: false
2026-06-11T21:41:24.8519636Z   add-job-summary: always
2026-06-11T21:41:24.8520615Z   add-job-summary-as-pr-comment: never
2026-06-11T21:41:24.8521705Z   dependency-graph: disabled
2026-06-11T21:41:24.8522787Z   dependency-graph-continue-on-failure: true
2026-06-11T21:41:24.8523950Z   build-scan-publish: false
2026-06-11T21:41:24.8524914Z   validate-wrappers: false
2026-06-11T21:41:24.8525870Z   generate-job-summary: true
2026-06-11T21:41:24.8526881Z   gradle-home-cache-strict-match: false
2026-06-11T21:41:24.8528152Z   workflow-job-context: null
2026-06-11T21:41:24.8539008Z   github-token: ***
2026-06-11T21:41:24.8539861Z env:
2026-06-11T21:41:24.8540987Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:41:24.8542812Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:41:24.8544243Z ##[endgroup]
2026-06-11T21:41:25.2940284Z Merged default JDK locations into /home/runner/.m2/toolchains.xml
2026-06-11T21:41:25.2943130Z ##[group]Restore Gradle state from cache
2026-06-11T21:41:25.3861722Z ##[warning]Failed to restore gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-1bd263b4974179e53bcc01cd5de31f30902aa633: Error: Cache service responded with 400
2026-06-11T21:41:25.3912886Z Gradle User Home cache not found. Will initialize empty.
2026-06-11T21:41:25.3914174Z ##[endgroup]
2026-06-11T21:41:25.4332117Z ##[group]Provision Gradle 8.9
2026-06-11T21:41:25.4803048Z ##[warning]Restore Gradle distribution 8.9 failed: Error: Cache service responded with 400
2026-06-11T21:41:25.4804807Z Gradle distribution 8.9 not found in cache. Will download.
2026-06-11T21:41:26.3777848Z Downloaded https://services.gradle.org/distributions/gradle-8.9-bin.zip to /home/runner/gradle-installations/downloads/gradle-8.9-bin.zip (size 136114148)
2026-06-11T21:41:26.3908524Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:41:26.5916075Z ##[warning]Save Gradle distribution 8.9 failed: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0hisragAAAABw9ZhjXAYNR64K/bXepGnUUEhMMzBFREdFMDIxMwBFZGdl
2026-06-11T21:41:26.5935032Z [command]/usr/bin/unzip -o -q /home/runner/gradle-installations/downloads/gradle-8.9-bin.zip
2026-06-11T21:41:27.5598629Z Extracted Gradle 8.9 to /home/runner/gradle-installations/installs/gradle-8.9
2026-06-11T21:41:27.5600371Z Provisioned Gradle executable /home/runner/gradle-installations/installs/gradle-8.9/bin/gradle
2026-06-11T21:41:27.5602150Z ##[endgroup]
2026-06-11T21:41:27.5732052Z ##[group]Run gradle assembleDebug
2026-06-11T21:41:27.5732807Z [36;1mgradle assembleDebug[0m
2026-06-11T21:41:27.5931361Z shell: /usr/bin/bash -e {0}
2026-06-11T21:41:27.5931646Z env:
2026-06-11T21:41:27.5931966Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:41:27.5932626Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-06-11T21:41:27.5933086Z   GRADLE_ACTION_ID: gradle/actions/setup-gradle
2026-06-11T21:41:27.5933411Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2026-06-11T21:41:27.5933758Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2026-06-11T21:41:27.5934196Z   DEVELOCITY_INJECTION_INIT_SCRIPT_NAME: gradle-actions.inject-develocity.init.gradle
2026-06-11T21:41:27.5934695Z   DEVELOCITY_AUTO_INJECTION_CUSTOM_VALUE: gradle-actions
2026-06-11T21:41:27.5935023Z   GITHUB_DEPENDENCY_GRAPH_ENABLED: false
2026-06-11T21:41:27.5935291Z ##[endgroup]
2026-06-11T21:41:28.5116721Z 
2026-06-11T21:41:28.5117564Z Welcome to Gradle 8.9!
2026-06-11T21:41:28.5117936Z 
2026-06-11T21:41:28.5118165Z Here are the highlights of this release:
2026-06-11T21:41:28.5118716Z  - Enhanced Error and Warning Messages
2026-06-11T21:41:28.5119730Z  - IDE Integration Improvements
2026-06-11T21:41:28.5120336Z  - Daemon JVM Information
2026-06-11T21:41:28.5120765Z 
2026-06-11T21:41:28.5121484Z For more details see https://docs.gradle.org/8.9/release-notes.html
2026-06-11T21:41:28.5122434Z 
2026-06-11T21:41:28.6093887Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.9/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-06-11T21:41:30.2090524Z Daemon will be stopped at the end of the build 
2026-06-11T21:41:30.6118438Z Configuration on demand is an incubating feature.
2026-06-11T21:42:22.5174929Z > Task :app:preBuild UP-TO-DATE
2026-06-11T21:42:22.5203873Z > Task :app:preDebugBuild UP-TO-DATE
2026-06-11T21:42:22.5268060Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-06-11T21:42:22.5277307Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-06-11T21:42:27.2123536Z > Task :app:generateDebugResValues
2026-06-11T21:42:27.2130856Z > Task :app:checkDebugAarMetadata
2026-06-11T21:42:27.3118358Z > Task :app:mapDebugSourceSetPaths
2026-06-11T21:42:27.3118981Z > Task :app:generateDebugResources
2026-06-11T21:42:28.3089154Z > Task :app:packageDebugResources
2026-06-11T21:42:29.6088652Z > Task :app:mergeDebugResources
2026-06-11T21:42:32.3108196Z > Task :app:createDebugCompatibleScreenManifests
2026-06-11T21:42:32.3109241Z > Task :app:extractDeepLinksDebug
2026-06-11T21:42:32.4089336Z > Task :app:parseDebugLocalResources
2026-06-11T21:42:32.7107151Z 
2026-06-11T21:42:32.7138210Z > Task :app:processDebugMainManifest
2026-06-11T21:42:32.7139770Z package="com.skytron.app" found in source AndroidManifest.xml: /home/runner/work/skytron-app/skytron-app/app/src/main/AndroidManifest.xml.
2026-06-11T21:42:32.7168595Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2026-06-11T21:42:32.7198491Z Recommendation: remove package="com.skytron.app" from the source AndroidManifest.xml: /home/runner/work/skytron-app/skytron-app/app/src/main/AndroidManifest.xml.
2026-06-11T21:42:32.8088085Z 
2026-06-11T21:42:32.8088684Z > Task :app:processDebugManifest
2026-06-11T21:42:34.5098257Z > Task :app:javaPreCompileDebug
2026-06-11T21:42:34.5099301Z > Task :app:mergeDebugShaders
2026-06-11T21:42:34.5100413Z > Task :app:compileDebugShaders NO-SOURCE
2026-06-11T21:42:34.5101404Z > Task :app:generateDebugAssets UP-TO-DATE
2026-06-11T21:42:34.6099398Z > Task :app:mergeDebugAssets
2026-06-11T21:42:34.6102203Z > Task :app:processDebugManifestForPackage
2026-06-11T21:42:34.6103107Z > Task :app:compressDebugAssets
2026-06-11T21:42:35.6105863Z > Task :app:desugarDebugFileDependencies
2026-06-11T21:42:37.0118210Z > Task :app:processDebugResources
2026-06-11T21:42:37.6108770Z > Task :app:checkDebugDuplicateClasses
2026-06-11T21:43:03.8138836Z e: file:///home/runner/work/skytron-app/skytron-app/app/src/main/java/com/skytron/app/native/NativeBridge.kt:241:35 Unexpected tokens (use ';' to separate expressions on the same line)
2026-06-11T21:43:03.8140786Z e: file:///home/runner/work/skytron-app/skytron-app/app/src/main/java/com/skytron/app/native/NativeBridge.kt:242:17 Expecting an element
2026-06-11T21:43:03.8141693Z 
2026-06-11T21:43:03.8147602Z > Task :app:kaptGenerateStubsDebugKotlin FAILED
2026-06-11T21:43:03.8223444Z w: Support for language version 2.0+ in kapt is in Alpha and must be enabled explicitly. Falling back to 1.9.
2026-06-11T21:43:14.9117838Z 
2026-06-11T21:43:14.9148331Z > Task :app:mergeExtDexDebug
2026-06-11T21:43:22.4087838Z 
2026-06-11T21:43:22.5090851Z FAILURE: Build failed with an exception.
2026-06-11T21:43:22.5091108Z 
2026-06-11T21:43:22.5091200Z * What went wrong:
2026-06-11T21:43:22.5091532Z Execution failed for task ':app:kaptGenerateStubsDebugKotlin'.
2026-06-11T21:43:22.5092310Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-06-11T21:43:22.5098980Z    > Compilation error. See log for more details
2026-06-11T21:43:22.5117394Z 
2026-06-11T21:43:22.5117585Z * Try:
2026-06-11T21:43:22.5118057Z > Run with --stacktrace option to get the stack trace.
2026-06-11T21:43:22.5118748Z > Run with --info or --debug option to get more log output.
2026-06-11T21:43:22.5119361Z > Run with --scan to get full insights.
2026-06-11T21:43:22.5119931Z > Get more help at https://help.gradle.org.
2026-06-11T21:43:22.5120290Z 
2026-06-11T21:43:22.5120443Z BUILD FAILED in 1m 54s
2026-06-11T21:43:22.5120851Z 21 actionable tasks: 21 executed
2026-06-11T21:43:22.9426327Z ##[error]Process completed with exit code 1.
2026-06-11T21:43:22.9586045Z Post job cleanup.
2026-06-11T21:43:23.2292816Z In post-action step
2026-06-11T21:43:23.2301020Z Stopping all Gradle daemons before saving Gradle User Home state
2026-06-11T21:43:23.2301792Z Stopping Gradle daemons for /home/runner/gradle-installations/installs/gradle-8.9
2026-06-11T21:43:23.2321104Z [command]/home/runner/gradle-installations/installs/gradle-8.9/bin/gradle --stop
2026-06-11T21:43:23.8646099Z No Gradle daemons are running.
2026-06-11T21:43:23.8843939Z ##[group]Caching Gradle state
2026-06-11T21:43:23.8973867Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar' and cache key: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c
2026-06-11T21:43:23.9152225Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:43:24.4099148Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: gradle-dependencies-v1-48ecb94457ee0c1cf0b5e8b95efb9891
2026-06-11T21:43:24.4189040Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*/' and cache key: gradle-instrumented-jars-v1-2cefbbe0d63747e7286208866b4c0b63
2026-06-11T21:43:24.4695255Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
2026-06-11T21:43:24.4696409Z /home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and cache key: gradle-kotlin-dsl-v1-1ec4f2b425f141f7095881b53d3a0cd9
2026-06-11T21:43:24.4837269Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:43:24.4911624Z Caching groovy-dsl with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and cache key: gradle-groovy-dsl-v1-b1412ab83e0cebb07bfb523bd8ad657a
2026-06-11T21:43:24.5215281Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/8.9/generated-gradle-jars/gradle-api-8.9.jar' and key: gradle-generated-gradle-jars-v1-26cfecc158c44513d188405a5d2d0d9c: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/CsragAAAACsAOBfVSLRT7wuOgWLBGO6UEhMMzBFREdFMDIyMABFZGdl
2026-06-11T21:43:24.5600835Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:43:24.5818202Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:43:24.5881052Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*/' and key: gradle-instrumented-jars-v1-2cefbbe0d63747e7286208866b4c0b63: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/CsragAAAABQJ2mgVNczT5+mLT/pEDHuUEhMMzBFREdFMDIxMwBFZGdl
2026-06-11T21:43:24.6445547Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/groovy-dsl/*/' and key: gradle-groovy-dsl-v1-b1412ab83e0cebb07bfb523bd8ad657a: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/CsragAAAACKA+QWSJyDQpGnrceExJIWUEhMMzBFREdFMDQxOQBFZGdl
2026-06-11T21:43:24.6735138Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/accessors/*/
/home/runner/.gradle/caches/*/kotlin-dsl/scripts/*/' and key: gradle-kotlin-dsl-v1-1ec4f2b425f141f7095881b53d3a0cd9: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/CsragAAAAB++HfaFeBDT7ek/zkc+j8TUEhMMzBFREdFMDExOQBFZGdl
2026-06-11T21:43:25.0663512Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:43:25.2421401Z Caching transforms with path '/home/runner/.gradle/caches/transforms-4/*/
2026-06-11T21:43:25.2422769Z /home/runner/.gradle/caches/*/transforms/*/' and cache key: gradle-transforms-v1-aa2d7940da0813945f9ef09eee89eeaf
2026-06-11T21:43:25.8897422Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and key: gradle-dependencies-v1-48ecb94457ee0c1cf0b5e8b95efb9891: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/SsragAAAADO4DyiG2qKTpluWCOjpQ82UEhMMzBFREdFMDExMwBFZGdl
2026-06-11T21:43:26.0177396Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:43:27.1511965Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches/transforms-4/*/
/home/runner/.gradle/caches/*/transforms/*/' and key: gradle-transforms-v1-aa2d7940da0813945f9ef09eee89eeaf: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/ysragAAAACryGdgOedxQKn29M5roWk+UEhMMzBFREdFMDEwNgBFZGdl
2026-06-11T21:43:27.7417954Z Caching Gradle User Home with cache key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-1bd263b4974179e53bcc01cd5de31f30902aa633
2026-06-11T21:43:27.7507941Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/skytron-app/skytron-app --files-from manifest.txt --use-compress-program zstdmt
2026-06-11T21:43:27.8696253Z ##[warning]Failed to save cache entry with path '/home/runner/.gradle/caches,/home/runner/.gradle/notifications,/home/runner/.gradle/.setup-gradle' and key: gradle-home-v1|Linux|build[e080f0fdc288b6f0c5023fd4b86f7a10]-1bd263b4974179e53bcc01cd5de31f30902aa633: Error: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0/ysragAAAACMVCygaQL5Raa90CDUG7rpUEhMMzBFREdFMDIxOQBFZGdl
2026-06-11T21:43:27.8701479Z ##[endgroup]
2026-06-11T21:43:27.8701824Z Generating Job Summary
2026-06-11T21:43:27.8715982Z Completed post-action step
2026-06-11T21:43:27.8912715Z Post job cleanup.
2026-06-11T21:43:28.0772757Z Post job cleanup.
2026-06-11T21:43:28.1753499Z [command]/usr/bin/git version
2026-06-11T21:43:28.1789544Z git version 2.54.0
2026-06-11T21:43:28.1833669Z Temporarily overriding HOME='/home/runner/work/_temp/65568980-2221-417b-b181-1ab47354eebf' before making global git config changes
2026-06-11T21:43:28.1834846Z Adding repository directory to the temporary git global config as a safe directory
2026-06-11T21:43:28.1846591Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/skytron-app/skytron-app
2026-06-11T21:43:28.1882021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-11T21:43:28.1915326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-11T21:43:28.2143561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-11T21:43:28.2168212Z http.https://github.com/.extraheader
2026-06-11T21:43:28.2183111Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-11T21:43:28.2214237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-11T21:43:28.2433255Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-11T21:43:28.2464547Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-11T21:43:28.2799468Z Cleaning up orphan processes
2026-06-11T21:43:28.3070155Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-java@v4, gradle/actions/setup-gradle@v3. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
